{
	"name": "file-dialog",
	"version": "0.0.7",
	"description": "Call the file dialog directly in your code",
	"main": "file-dialog.min.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Alister Norris",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/alnorris/file-dialog"
	},
	"typings": "file-dialog.d.ts"
}
